jsons/TileResources.json (before)
[	
	// Food

	{
		"name": "Cattle",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Grassland"],
		"food": 1,
		"improvementStats": {"production": 1},
		"improvement": "Pasture",
		"revealedBy": "Animals Husbandry I",
	},
	{
		"name": "Sheep",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Hill","Sand Dune"],
		"food": 1,
		"improvementStats": {"food": 1},
		"improvement": "Pasture",
		"revealedBy": "Animals Husbandry I",
	},
	{
		"name": "Deer",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Forest","Tundra"],
		"food": 1,
		"improvementStats": {"food": 1},
		"improvement": "Camp",
		"revealedBy": "Hunting I",
	},
	{
		"name": "Bison",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Tundra"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 2},
		"revealedBy": "Hunting III",
	},
	{
		"name": "Turtle",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 2,
		"improvementStats": {"food": 1,"gold": 1},
		"improvement": "Fishing Boats",
		"revealedBy": "Hunting II",
	},
	{
		"name": "Ostrich",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Desert"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 2},
		"revealedBy": "Hunting II",
	},
	{
		"name": "Kangaroo",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Desert"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 1},
		"revealedBy": "Hunting I",
	},
	{
		"name": "Whales",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast","Ocean"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 3},
		"revealedBy": "Hunting III",
	},

	//
	
	{
		"name": "Fish",
		"resourceType": "Bonus",
		"revealedBy": "War Stock I",
		"terrainsCanBeFoundOn": ["Coast","Ocean","Lakes"],
		"food": 1,
		"improvementStats": {"food": 1,"gold": 1},
		"improvement": "Fishing Boats",
	},
	{
		"name": "Rice",
		"resourceType": "Bonus",
		"revealedBy": "War Stock I",
		"terrainsCanBeFoundOn": ["Grassland","Marsh"],
		"food": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Wheat",
		"resourceType": "Bonus",
		"revealedBy": "War Stock II",
		"terrainsCanBeFoundOn": ["Plains","Flood plains","Grassland"],
		"food": 1,
		"improvementStats": {"food": 1,"production": 1},
		"improvement": "Plantation",
	},
	{
		"name": "Potato",
		"resourceType": "Bonus",
		"revealedBy": "War Stock III",
		"terrainsCanBeFoundOn": ["Plains","Grassland"],
		"food": 2,
		"improvementStats": {"food": 1,"gold": 1},
		"improvement": "Plantation",
	},
	{
		"name": "Silk",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization I",
		"terrainsCanBeFoundOn": ["Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Bananas",
		"resourceType": "Bonus",
		"revealedBy": "Mechanization I",
		"terrainsCanBeFoundOn": ["Jungle"],
		"food": 1,
		"improvementStats": {"food": 2},
		"improvement": "Plantation",
	},
	{
		"name": "Spices",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization II",
		"terrainsCanBeFoundOn": ["Jungle"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Olives",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization III",
		"terrainsCanBeFoundOn": ["Grassland"],
		"production": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Wine",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization III",
		"terrainsCanBeFoundOn": ["Grassland"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Tea",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation I",
		"terrainsCanBeFoundOn": ["Grassland"],
		"science": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Dyes",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation II",
		"terrainsCanBeFoundOn": ["Jungle","Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Algae",
		"resourceType": "Bonus",
		"revealedBy": "Anti-Hunger I",
		"terrainsCanBeFoundOn": ["Coast","Ocean","Lakes"],
		"food": 1,
		"improvementStats": {"food": 1},
		"improvement": "Fishing Boats",
	},
	{
		"name": "Incense",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation III",
		"terrainsCanBeFoundOn": ["Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Sugar Cane",
		"resourceType": "Bonus",
		"revealedBy": "Irrigation IV",
		"terrainsCanBeFoundOn": ["Jungle","Marsh"],
		"food": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Crab",
		"resourceType": "Bonus",
		"revealedBy": "Anti-Hunger II",
		"terrainsCanBeFoundOn": ["Coast","Ocean"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Citrus",
		"resourceType": "Luxury",
		"revealedBy": "Anti-Hunger III",
		"terrainsCanBeFoundOn": ["Grassland"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Tobacco",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation V",
		"terrainsCanBeFoundOn": ["Jungle","Forest","Grassland","Plains"],
		"culture": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Truffles",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation V",
		"terrainsCanBeFoundOn": ["Forest","Marsh","Jungle"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 2}
	},
	{
		"name": "Honey",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution I",
		"terrainsCanBeFoundOn": ["Plains","Grassland"],
		"food": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Coffee",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution II",
		"terrainsCanBeFoundOn": ["Grassland","Jungle"],
		"culture": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Cocoa",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution III",
		"terrainsCanBeFoundOn": ["Jungle"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1}
	},
	{
		"name": "Maize",
		"resourceType": "Bonus",
		"revealedBy": "Farming Revolution IV",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Flood plains"],
		"gold": 2,
		"improvement": "Farm",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Cotton",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution V",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},

	// Production
	
	{
		"name": "Cobalt",
		"resourceType": "Bonus",
		"revealedBy": "Great Metallurgy III",
		"terrainsCanBeFoundOn": ["Plains","Desert","Tundra","Hill","Sand Dune"],
		"production": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1, "gold": 2},
	},
	{
		"name": "Stone",
		"resourceType": "Bonus",
		"revealedBy": "Industrialization II",
		"terrainsCanBeFoundOn": ["Plains","Desert","Snow"],
		"production": 1,
		"improvementStats": {"production": 2},
		"improvement": "Quarry",
	},
	{
		"name": "Gas",
		"resourceType": "Bonus",
		"revealedBy": "Mega-Factory I",
		"terrainsCanBeFoundOn": ["Desert","Tundra","Snow"],
		"gold": 1,
		"production": 1,
		"improvement": "Gas Pump",
		"improvementStats": {"gold": 1, "production": 1},
	},
	{
		"name": "Diamond",
		"resourceType": "Luxury",
		"revealedBy": "Massive Production V",
		"terrainsCanBeFoundOn": ["Desert","Hill","Sand Dune"],
		"gold": 3,
		"production": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},

	// Culture

	{
		"name": "Antiquity Site",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Forest","Jungle","Desert"],
		"improvement": "Archaeological Dig",
		"improvementStats": {"culture": 4},
	},
	{
		"name": "Amber",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Desert","Sand Dune","Hill","Coast"],
		"culture": 3,
		"gold": 2,
		"improvement": "Fishing Boats",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Jade",
		"resourceType": "Luxury",
		"revealedBy": "Mega-Factory I",
		"terrainsCanBeFoundOn": ["Grassland","Tundra","Plains"],
		"culture": 1,
		"improvement": "Quarry",
		"improvementStats": {"production": 1}
	},

	// Science

	{
		"name": "Aluminum",
		"resourceType": "Bonus",
		"revealedBy": "Great Metallurgy II",
		"terrainsCanBeFoundOn": ["Plains","Desert","Tundra","Hill","Sand Dune"],
		"science": 2,
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"science": 1},
	},
	{
		"name": "Mercury",
		"resourceType": "Luxury",
		"revealedBy": "Science Supply II",
		"terrainsCanBeFoundOn": ["Plains"],
		"science": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1}
	},

	// Gold
	
	{
		"name": "Salt",
		"resourceType": "Bonus",
		"revealedBy": "Mega-Factory II",
		"terrainsCanBeFoundOn": ["Plains", "Desert", "Tundra","Sand Dune"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1,"food": 1},
	},
	{
		"name": "Copper",
		"resourceType": "Bonus",
		"revealedBy": "Great Metallurgy III",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Desert","Tundra","Snow"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1}
	},
	{
		"name": "Furs",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest","Tundra","Snow"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
		"revealedBy": "Hunting III",
	},
	{
		"name": "Emerald",
		"resourceType": "Luxury",
		"revealedBy": "Heavy Production I",
		"terrainsCanBeFoundOn": ["Jungle","Plains"],
		"gold": 3,
		"improvement": "Mine",
		"improvementStats": {"production": 2},
	},
	{
		"name": "Ruby",
		"resourceType": "Luxury",
		"revealedBy": "Heavy Production II",
		"terrainsCanBeFoundOn": ["Grassland"],
		"gold": 2,
		"culture": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Gold",
		"resourceType": "Luxury",
		"revealedBy": "Heavy Production III",
		"terrainsCanBeFoundOn": ["Plains","Hill"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Silver",
		"resourceType": "Luxury",
		"revealedBy": "Mega-Factory I",
		"terrainsCanBeFoundOn": ["Snow","Hill","Tundra"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Ivory",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
		"revealedBy": "Hunting II",
	},
	{
		"name": "Marble",
		"resourceType": "Bonus",
		"revealedBy": "Massive Production II",
		"terrainsCanBeFoundOn": ["Tundra","Grassland"],
		"gold": 2,
		"improvement": "Quarry",
		"improvementStats": {"gold": 1,"production": 1},
	},
	{
		"name": "Pearls",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"gold": 2,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Granite",
		"resourceType": "Bonus",
		"revealedBy": "Massive Production II",
		"terrainsCanBeFoundOn": ["Plains","Tundra","Hill","Grassland"],
		"gold": 2,
		"improvement": "Quarry",
		"improvementStats": {"gold": 1,"production": 1},
	},
	{
		"name": "Lapis",
		"resourceType": "Luxury",
		"revealedBy": "Mega-Factory III",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Hill"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1, "gold": 1}
	},
	{
		"name": "Sugar",
		"resourceType": "Luxury",
	},

	// Strategic resources

	{
		"name": "Horses",
		"resourceType": "Strategic",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Hill","Desert","Sand Dune"],
		"production": 1,
		"improvementStats": {"production": 1},
		"improvement": "Pasture",
		"revealedBy": "Animals Husbandry I",
	},
	{
		"name": "Iron",
		"resourceType": "Strategic",
		"revealedBy": "Industrialization I",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Tundra","Snow","Hill"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Coal",
		"resourceType": "Strategic",
		"revealedBy": "Industrialization III",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Hill","Sand Dune","Desert"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 2}
	},
	{
		"name": "Oil",
		"resourceType": "Strategic",
		"revealedBy": "Industrialization II",
		"terrainsCanBeFoundOn": ["Desert","Tundra","Snow","Jungle","Coast","Ocean"],
		"production": 1,
		"improvement": "Pump Jack",
		"improvementStats": {"production": 3}
	},
	{
		"name": "Rubber",
		"resourceType": "Strategic",
		"revealedBy": "Massive Production I",
		"terrainsCanBeFoundOn": ["Jungle"],
		"production": 1,
		"improvement": "Forestry House",
		"improvementStats": {"production": 3},
	},
	{
		"name": "Uranium",
		"resourceType": "Strategic",
		"revealedBy": "Atomic Way II",
		"terrainsCanBeFoundOn": ["Plains","Desert","Tundra","Hill","Snow","Forest","Desert","Marsh","Grassland","Sand Dune"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 2}
	},
]

jsons/TileResources.json (after)
[	
	// Food

	{
		"name": "Cattle",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Grassland"],
		"food": 1,
		"improvementStats": {"production": 1},
		"improvement": "Pasture",
		"revealedBy": "Animals Husbandry I",
	},
	{
		"name": "Sheep",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Hill","Sand Dune"],
		"food": 1,
		"improvementStats": {"food": 1},
		"improvement": "Pasture",
		"revealedBy": "Animals Husbandry I",
	},
	{
		"name": "Deer",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Forest","Tundra"],
		"food": 1,
		"improvementStats": {"food": 1},
		"improvement": "Camp",
		"revealedBy": "Hunting I",
	},
	{
		"name": "Bison",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Tundra"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 2},
		"revealedBy": "Hunting III",
	},
	{
		"name": "Turtle",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Coast"],
		"food": 2,
		"improvementStats": {"food": 1,"gold": 1},
		"improvement": "Fishing Boats",
		"revealedBy": "Hunting II",
	},
	{
		"name": "Ostrich",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Desert"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 2},
		"revealedBy": "Hunting II",
	},
	{
		"name": "Kangaroo",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Plains","Desert"],
		"food": 1,
		"improvement": "Camp",
		"improvementStats": {"food": 1},
		"revealedBy": "Hunting I",
	},
	{
		"name": "Whales",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast","Ocean"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 3},
		"revealedBy": "Hunting III",
	},

	//
	
	{
		"name": "Fish",
		"resourceType": "Bonus",
		"revealedBy": "War Stock I",
		"terrainsCanBeFoundOn": ["Coast","Ocean","Lakes"],
		"food": 1,
		"improvementStats": {"food": 1,"gold": 1},
		"improvement": "Fishing Boats",
	},
	{
		"name": "Rice",
		"resourceType": "Bonus",
		"revealedBy": "War Stock I",
		"terrainsCanBeFoundOn": ["Grassland","Marsh"],
		"food": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Wheat",
		"resourceType": "Bonus",
		"revealedBy": "War Stock II",
		"terrainsCanBeFoundOn": ["Plains","Flood plains","Grassland"],
		"food": 1,
		"improvementStats": {"food": 1,"production": 1},
		"improvement": "Plantation",
	},
	{
		"name": "Potato",
		"resourceType": "Bonus",
		"revealedBy": "War Stock III",
		"terrainsCanBeFoundOn": ["Plains","Grassland"],
		"food": 2,
		"improvementStats": {"food": 1,"gold": 1},
		"improvement": "Plantation",
	},
	{
		"name": "Silk",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization I",
		"terrainsCanBeFoundOn": ["Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Bananas",
		"resourceType": "Bonus",
		"revealedBy": "Mechanization I",
		"terrainsCanBeFoundOn": ["Jungle"],
		"food": 1,
		"improvementStats": {"food": 2},
		"improvement": "Plantation",
	},
	{
		"name": "Spices",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization II",
		"terrainsCanBeFoundOn": ["Jungle"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Olives",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization III",
		"terrainsCanBeFoundOn": ["Grassland"],
		"production": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Wine",
		"resourceType": "Luxury",
		"revealedBy": "Mechanization III",
		"terrainsCanBeFoundOn": ["Grassland"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Tea",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation I",
		"terrainsCanBeFoundOn": ["Grassland"],
		"science": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Dyes",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation II",
		"terrainsCanBeFoundOn": ["Jungle","Forest"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Algae",
		"resourceType": "Bonus",
		"revealedBy": "Anti-Hunger I",
		"terrainsCanBeFoundOn": ["Coast","Ocean","Lakes"],
		"food": 1,
		"improvementStats": {"food": 1},
		"improvement": "Fishing Boats",
	},
	{
		"name": "Incense",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation III",
		"terrainsCanBeFoundOn": ["Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Sugar Cane",
		"resourceType": "Bonus",
		"revealedBy": "Irrigation IV",
		"terrainsCanBeFoundOn": ["Jungle","Marsh"],
		"food": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Crab",
		"resourceType": "Bonus",
		"revealedBy": "Anti-Hunger II",
		"terrainsCanBeFoundOn": ["Coast","Ocean"],
		"food": 1,
		"gold": 1,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Citrus",
		"resourceType": "Luxury",
		"revealedBy": "Anti-Hunger III",
		"terrainsCanBeFoundOn": ["Grassland"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1},
	},
	{
		"name": "Tobacco",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation V",
		"terrainsCanBeFoundOn": ["Jungle","Forest","Grassland","Plains"],
		"culture": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Truffles",
		"resourceType": "Luxury",
		"revealedBy": "Irrigation V",
		"terrainsCanBeFoundOn": ["Forest","Marsh","Jungle"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 2}
	},
	{
		"name": "Honey",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution I",
		"terrainsCanBeFoundOn": ["Plains","Grassland"],
		"food": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Coffee",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution II",
		"terrainsCanBeFoundOn": ["Grassland","Jungle"],
		"culture": 1,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},
	{
		"name": "Cocoa",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution III",
		"terrainsCanBeFoundOn": ["Jungle"],
		"food": 1,
		"gold": 1,
		"improvement": "Plantation",
		"improvementStats": {"food": 1,"gold": 1}
	},
	{
		"name": "Maize",
		"resourceType": "Bonus",
		"revealedBy": "Farming Revolution IV",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Flood plains"],
		"gold": 2,
		"improvement": "Farm",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Cotton",
		"resourceType": "Luxury",
		"revealedBy": "Farming Revolution V",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Desert"],
		"gold": 2,
		"improvement": "Plantation",
		"improvementStats": {"gold": 1}
	},

	// Production
	
	{
		"name": "Cobalt",
		"resourceType": "Bonus",
		"revealedBy": "Great Metallurgy III",
		"terrainsCanBeFoundOn": ["Plains","Desert","Tundra","Hill","Sand Dune"],
		"production": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1, "gold": 2},
	},
	{
		"name": "Stone",
		"resourceType": "Bonus",
		"revealedBy": "Industrialization II",
		"terrainsCanBeFoundOn": ["Plains","Desert","Snow"],
		"production": 1,
		"improvementStats": {"production": 2},
		"improvement": "Quarry",
	},
	{
		"name": "Gas",
		"resourceType": "Bonus",
		"revealedBy": "Mega-Factory I",
		"terrainsCanBeFoundOn": ["Desert","Tundra","Snow"],
		"gold": 1,
		"production": 1,
		"improvement": "Gas Pump",
		"improvementStats": {"gold": 1, "production": 1},
	},
	{
		"name": "Diamond",
		"resourceType": "Luxury",
		"revealedBy": "Massive Production V",
		"terrainsCanBeFoundOn": ["Desert","Hill","Sand Dune"],
		"gold": 3,
		"production": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},

	// Culture

	{
		"name": "Antiquity Site",
		"resourceType": "Bonus",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Forest","Jungle","Desert"],
		"improvement": "Archaeological Dig",
		"improvementStats": {"culture": 4},
	},
	{
		"name": "Amber",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Grassland","Desert","Sand Dune","Hill","Coast"],
		"culture": 3,
		"gold": 2,
		"improvement": "Fishing Boats",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Jade",
		"resourceType": "Luxury",
		"revealedBy": "Mega-Factory I",
		"terrainsCanBeFoundOn": ["Grassland","Tundra","Plains"],
		"culture": 1,
		"improvement": "Quarry",
		"improvementStats": {"production": 1}
	},

	// Science

	{
		"name": "Aluminum",
		"resourceType": "Bonus",
		"revealedBy": "Great Metallurgy II",
		"terrainsCanBeFoundOn": ["Plains","Desert","Tundra","Hill","Sand Dune"],
		"science": 2,
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"science": 1},
	},
	{
		"name": "Mercury",
		"resourceType": "Luxury",
		"revealedBy": "Science Supply II",
		"terrainsCanBeFoundOn": ["Plains"],
		"science": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1}
	},

	// Gold
	
	{
		"name": "Salt",
		"resourceType": "Bonus",
		"revealedBy": "Mega-Factory II",
		"terrainsCanBeFoundOn": ["Plains", "Desert", "Tundra","Sand Dune"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1,"food": 1},
	},
	{
		"name": "Copper",
		"resourceType": "Bonus",
		"revealedBy": "Great Metallurgy III",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Desert","Tundra","Snow"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1}
	},
	{
		"name": "Furs",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Forest","Tundra","Snow"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
		"revealedBy": "Hunting III",
	},
	{
		"name": "Emerald",
		"resourceType": "Luxury",
		"revealedBy": "Heavy Production I",
		"terrainsCanBeFoundOn": ["Jungle","Plains"],
		"gold": 3,
		"improvement": "Mine",
		"improvementStats": {"production": 2},
	},
	{
		"name": "Ruby",
		"resourceType": "Luxury",
		"revealedBy": "Heavy Production II",
		"terrainsCanBeFoundOn": ["Grassland"],
		"gold": 2,
		"culture": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Gold",
		"resourceType": "Luxury",
		"revealedBy": "Heavy Production III",
		"terrainsCanBeFoundOn": ["Plains","Hill"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Silver",
		"resourceType": "Luxury",
		"revealedBy": "Mega-Factory I",
		"terrainsCanBeFoundOn": ["Snow","Hill","Tundra"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"gold": 1},
	},
	{
		"name": "Ivory",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Plains"],
		"gold": 2,
		"improvement": "Camp",
		"improvementStats": {"gold": 1},
		"revealedBy": "Hunting II",
	},
	{
		"name": "Marble",
		"resourceType": "Bonus",
		"revealedBy": "Massive Production II",
		"terrainsCanBeFoundOn": ["Tundra","Grassland"],
		"gold": 2,
		"improvement": "Quarry",
		"improvementStats": {"gold": 1,"production": 1},
	},
	{
		"name": "Pearls",
		"resourceType": "Luxury",
		"terrainsCanBeFoundOn": ["Coast"],
		"gold": 2,
		"improvement": "Fishing Boats",
		"improvementStats": {"food": 1}
	},
	{
		"name": "Granite",
		"resourceType": "Bonus",
		"revealedBy": "Massive Production II",
		"terrainsCanBeFoundOn": ["Plains","Tundra","Hill","Grassland"],
		"gold": 2,
		"improvement": "Quarry",
		"improvementStats": {"gold": 1,"production": 1},
	},
	{
		"name": "Lapis",
		"resourceType": "Luxury",
		"revealedBy": "Mega-Factory III",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Hill"],
		"gold": 2,
		"improvement": "Mine",
		"improvementStats": {"production": 1, "gold": 1}
	},
	{
		"name": "Sugar",
		"resourceType": "Luxury",
	},

	// Strategic resources

	{
		"name": "Horses",
		"resourceType": "Strategic",
		"terrainsCanBeFoundOn": ["Plains","Grassland","Hill","Desert","Sand Dune"],
		"production": 1,
		"improvementStats": {"production": 1},
		"improvement": "Pasture",
		"revealedBy": "Animals Husbandry I",
	},
	{
		"name": "Iron",
		"resourceType": "Strategic",
		"revealedBy": "Industrialization I",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Tundra","Snow","Hill"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 1},
	},
	{
		"name": "Coal",
		"resourceType": "Strategic",
		"revealedBy": "Industrialization III",
		"terrainsCanBeFoundOn": ["Grassland","Plains","Hill","Sand Dune","Desert"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 2}
	},
	{
		"name": "Oil",
		"resourceType": "Strategic",
		"revealedBy": "Industrialization II",
		"terrainsCanBeFoundOn": ["Desert","Tundra","Snow","Jungle","Coast","Ocean"],
		"production": 5,
		"improvement": "Pump Jack",
		"improvementStats": {"production": 3}
	},
	{
		"name": "Rubber",
		"resourceType": "Strategic",
		"revealedBy": "Massive Production I",
		"terrainsCanBeFoundOn": ["Jungle"],
		"production": 5,
		"improvement": "Forestry House",
		"improvementStats": {"production": 3},
	},
	{
		"name": "Uranium",
		"resourceType": "Strategic",
		"revealedBy": "Atomic Way II",
		"terrainsCanBeFoundOn": ["Plains","Desert","Tundra","Hill","Snow","Forest","Desert","Marsh","Grassland","Sand Dune"],
		"production": 1,
		"improvement": "Mine",
		"improvementStats": {"production": 2}
	},
]

jsons/TileResources.json (diff)
@@ -529,7 +529,7 @@
 		"resourceType": "Strategic",
 		"revealedBy": "Industrialization II",
 		"terrainsCanBeFoundOn": ["Desert","Tundra","Snow","Jungle","Coast","Ocean"],
-		"production": 1,
+		"production": 5,
 		"improvement": "Pump Jack",
 		"improvementStats": {"production": 3}
 	},
@@ -538,7 +538,7 @@
 		"resourceType": "Strategic",
 		"revealedBy": "Massive Production I",
 		"terrainsCanBeFoundOn": ["Jungle"],
-		"production": 1,
+		"production": 5,
 		"improvement": "Forestry House",
 		"improvementStats": {"production": 3},
 	},
